<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Phishing Website Detection</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">	
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  

	<!--link href="{{ url_for('static', filename='/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='/vendor/icofont/icofont.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='/vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='/vendor/remixicon/remixicon.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='/vendor/venobox/venobox.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='/vendor/owl.carousel/assets/owl.carousel.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='/vendor/aos/aos.css') }}" rel="stylesheet"-->
	
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!--link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet"-->

  <style>
     .botton {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 5px 22px 11px 22px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;
  color: #fff;
  background: #47b2e4;
}
      p {
        font-family: 'Open Sans';font-size: 22px;
  color: white;
}
body{
  background: #37517e;
}
#hero {
  width: 100%;
  height: 68vh;
  background: #37517e;
}
.main {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!--<h1 class="logo mr-auto"><a href="index.html">NiLa</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
         <!--<a href="index.html" class="logo mr-auto"><img src="assets/img/logo1.png" alt="" class="img-fluid" style="width:50px;height:100%;"></a>-->
      <h1 class="logo mr-auto" style="text-shadow :0 0 3px #FF0000, 0 0 5px #0000FF;font-size: 45px;font-weight: bold;"><a href="index.html">SAFE<span style="color: #f1c40f ">.net</span> </a></h1>


      <a href="../Flask/Extension_Download.zip" class="get-started-btn scrollto" download="extension.zip" >Download Extension</a>
      <a href="../Flask/safe_net.zip" download="safe_net.zip" class="get-started-btn scrollto" >Bonus Extension </a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Process To Install Chrome Extension</h1>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="https://www.technologyvisionaries.com/wp-content/uploads/2020/01/bigstock-Data-Phishing-Hacker-Attack-t-319270852-scaled.jpg" class="img-fluid animated" alt="">
        </div>
        
        
       
    </div>

  </section><!-- End Hero -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up" >
      <h2 style="color: white;">Step 1 :-</h2>
    </br>
      <p>  Click on Download Extension.</p>
  </br>
  <img src="g.jpg"  alt="Download extension" style="width:60%;" height="400" class="center">
  
</br>
  <h2 style="color: white;">Step 2 :-</h2>
</br>
  <p>  Extract the Downloaded Zip Folder.</p>
</br>
<img src="a.jpg"  alt="Extraction" style="width:60%;" height="400" class="center">    
</br>
<h2 style="color: white;">Step 3 :-</h2>
</br>
<p>  Copy the Path of the Extracted Folder.</p>
</br>
<img src="b.jpg"  alt="Copy the Path" style="width:60%;" height="400" class="center">      
</br>
<h2 style="color: white;">Step 4 :-</h2>
</br>
<p>  Go to Settings --> Extension.</p>
</br>
<img src="c.jpg"  alt="Open extension" style="width:60%;" height="400" class="center">      
</br>
<h2 style="color: white;">Step 5 :-</h2>
</br>
<p>  Turn Developer mode onn.</p>
<img src="d.jpg"  alt="Developer mode" style="width:60%;" height="400" class="center">      
</br>
<h2 style="color: white;">Step 6 :-</h2>
</br>
<p>  Click on Load Unpacked and select the EXTRACTED FOLDER.</p>
</br>
<img src="e.jpg"  alt="Load unpacked" style="width:60%;" height="400" class="center">      
</br>
<h2 style="color: white;">Step 7 :-</h2>
</br>
<p>  Hoorayyy!! Now Phishing dETECTOR extension is ready to use.</p>
</br>
<img src="f.jpg"  alt="Load unpacked" style="width:60%;" height="400" class="center">      
</br>
<h2 style="color: white;">Detection of Non-phishing website</h2>
</br>
<img src="i.jpg"  alt="Load unpacked" style="width:60%;" height="400" class="center">      
<h2 style="color: white;">Detection of Phishing website</h2>
</br>
<img src="h.jpg"  alt="Load unpacked" style="width:60%;" height="400" class="center">      

</br>
<h1 style="color: white;">PROCESS TO INSTALL BONUS EXTENSION</h1>
</br>
<p>  Follow All the Above Steps to install in Chrome.</p>
</br>
<h1 style="color: white;">For FIREFOX</h1>
<p>1.Open Firefox and open the Debug Add-ons page by navigating to about:debugging#/runtime/this-firefox.</p>
</br>
<p>2.Click Load Temporary Add-on and select the "manifest.json" file from the Extracted folder </p>
</br>     
<img src="main.jpeg"  alt="Load unpacked" style="width:60%;" height="400" class="center">      
    </div>
  </section><!-- End About Us Section -->




  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>
</main>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  
  


</body>

</html>